AzureAddin/Azup.xaml

<UserControl x:Class="AzureAddin.Azup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AzureAddin"
             xmlns:model="clr-namespace:AzureAddin.Model" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.602,0.649">
        <TextBox x:Name="txb_nameofstorage" Text="{Binding Path = Nameofstorage}" Margin="61,41,66,238"/>
        <TextBox x:Name="txb_primarykey" Text="{Binding Path = Primarykey}" Margin="61,93,66,184"/>
        <TextBox x:Name="txb_nameofcontainer" Text="{Binding Path = Nameofcontainer}" Margin="61,157,66,119"/>
        <TextBox x:Name="txb_filename" Text="{Binding Path = Filename}" Margin="61,217,66,60"/>

        <Button x:Name="button" Command="{Binding Upload}" Content="Upload" HorizontalAlignment="Left" Margin="110,258,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Name of storage" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.784,0.023" Width="173"/>
        <Label x:Name="label_Copy" Content="Primary key" HorizontalAlignment="Left" Margin="61,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.784,0.023" Width="173"/>
        <Label x:Name="label_Copy1" Content="Name of container" HorizontalAlignment="Left" Margin="61,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.784,0.023" Width="173"/>
        <Label x:Name="label_Copy2" Content="File name" HorizontalAlignment="Left" Margin="61,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.784,0.023" Width="173"/>
    </Grid>
</UserControl>
